# TensorFlow-Kotlin-Lesson01

./: README.md  pom.xml
src/main/kotlin/avatar/: Avatar.kt  README.md
src/main/kotlin/avatar/body/: BodyPrototype.kt
src/main/kotlin/avatar/hardware/: AvatarBuilder.kt  Body.kt  HardwareTypes.kt
src/main/kotlin/avatar/hardware/parts/: Button.kt  Buzzer.kt  Display.kt  Display3461BS1.kt  DisplayLCD1602.kt  DistanceSensor.kt  DistanceSensorHcSr04v2021.kt  Led.kt  MPU6050.kt  MPU6050basic.kt  Servo.kt  ServoSG90.kt
src/main/kotlin/avatar/hardware/parts/basecomponents/: Display.kt  DistanceSensor.kt  I2CDevice.kt  PositionSensor.kt  Servo.kt
src/main/kotlin/avatar/hardware/parts/java/: Component.kt  I2CDevice.kt  LcdDisplay.kt
src/main/kotlin/avatar/hardware/types/circuitboard/: CircuitBoard.kt  CircuitBoardImpl.kt
src/main/kotlin/avatar/hardware/types/circuitboard/data/: BodyCircuitBoard.kt
src/main/kotlin/avatar/hardware/types/wheelsrobot/: WheelsRobot.kt  WheelsRobotImpl.kt
src/main/kotlin/avatar/hardware/types/wheelsrobot/data/: BodyWheelsRobot.kt
src/main/kotlin/brain/: Brain.kt  BrainBuilder.kt  README.md
src/main/kotlin/brain/data/: Configuration.kt  Distance.kt  I2CDeviceConfiguration.kt  WeatherData.kt
src/main/kotlin/brain/data/local/: Configuration.kt  Distance.kt  I2CDeviceConfiguration.kt  MPU6050SettingsConfiguration.kt  Position.kt  WeatherData.kt
src/main/kotlin/brain/data/remote/: DistanceSensor.kt
src/main/kotlin/brain/emitters/: DistanceEmitters.kt  NetworkEmitters.kt  PositionEmitters.kt
src/main/kotlin/brain/utils/: Converters.kt  FilterUtils.kt  MathUtils.kt
src/main/kotlin/environment/: README.md
src/main/kotlin/network/: Api.kt  InternetConnection.kt  NetworkService.kt  README.md
src/main/kotlin/network/data/: WeatherResponse.kt
src/main/kotlin/network/databases/: DatabaseConnector.kt  DatabaseInitializer.kt
src/main/kotlin/network/databases/firebase/: FirebaseFirestoreDatabase.kt
src/main/kotlin/network/weatherservice/: Api.kt  WeatherNetworkService.kt
src/main/kotlin/network/weatherservice/data/: WeatherResponse.kt
src/main/kotlin/runtime/: Main.kt  README.md
src/main/kotlin/runtime/setup/: Configuration.kt  Injector.kt  RuntimeConfigurationWorker.kt  RuntimeConfigurationWorkerImpl.kt  Settings.kt
src/main/resources/: base-mpu6050-i2c.json  lesson03config.json  lesson08-distance-sensor-config.json  lesson09-4digits-display.json  lesson10-servo-motor.json  lesson11-i2c-display.json  lesson12-firebase-db.json  lesson13-mpu6050-i2c.json
